apiVersion: v1
entries:
  giropops-chart:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2024-09-13T22:13:18.634848549-03:00"
    description: Helm chart para da aplicacao giropopos com Deployments, Services
    digest: a6691aab767b9ea37f7c87933e45ff1788cb76d0ba2a2a8752a5692f9a517bab
    keywords:
    - ingress
    - giropops
    - redis
    maintainers:
    - email: fellipm@gmail.com
      name: Fellipe Martins
    name: giropops-chart
    sources:
    - https://github.com/fellipe85/helm_senhas/
    urls:
    - https://fellipe85.github.io/helm-senhas/giropops-chart-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-13T22:13:18.632788076-03:00"
